apiVersion: v1
data:
  database-admin-password: NExrRnhjR1NLZjdhZHQ2TQ==
  database-name: bGV0c2NoYXQ=
  database-password: TldzTDFpMXd3SkZOcUJxVA==
  database-user: dXNlcjc1Ug==
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-admin_password: '{.data[''database-admin-password'']}'
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  labels:
    template: mongodb-ephemeral-template
  name: mongodb
type: Opaque